http {
    upstream backend {
        server app-asesorias-sin-get00:6036;
        server app-asesorias-sin-get01:6037;
    }

    server {
        listen 6038;
        location / {
            proxy_pass http://backend;
        }
    }
}