upstream app-asesorias-sin-get {
    server app-asesorias-sin-get00:4000;
    server app-asesorias-sin-get01:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app-asesorias-sin-get;
    }
}